{
  "name": "onary-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "node deploy-commands.js && node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pengu12345/onary-bot.git"
  },
  "author": "Pengu123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pengu12345/onary-bot/issues"
  },
  "homepage": "https://github.com/Pengu12345/onary-bot#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "discord.js": "^14.6.0",
    "node-fetch": "^3.3.0",
    "pokedex-promise-v2": "^4.0.0"
  }
}
